SkypeSimulator/MainWindow.xaml

<Window x:Class="SkypeSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:SkypeSimulator"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="693px" Width="971px" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="img/Background1.PNG"/>
    </Window.Background>
    <Window.Resources>
        <!--<converter:PathToImageConverterLeft x:Key="leftImageConverter"/>-->
        <GeometryGroup x:Key="ClipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="15" RadiusY="15" Center="15, 15"></EllipseGeometry>
        </GeometryGroup>

        <local:MyDataTemplateSelector x:Key="mytemplate_selector" />
        <DataTemplate x:Key="AnswerTemplate">
            <StackPanel Orientation="Horizontal" MinHeight="35" Background="#FFF5FAFC">
                <StackPanel Orientation="Horizontal" Width="50" VerticalAlignment="Center">
                    <Image Source="img/942660.jpg" Margin="10,0,0,0"  Height="35"  HorizontalAlignment="Center"
                                   Width="35" Clip="{StaticResource ResourceKey=ClipGeometry}" Visibility="{Binding Path=Visibility}"></Image>
                </StackPanel>
                <Border BorderBrush="#FFBFE9F9" BorderThickness="0.5" CornerRadius="10">
                    <TextBlock Width="590" Background="#FFBFE9F9" Text="{Binding Path=ChatContent}" TextWrapping="Wrap"></TextBlock>
                    <!--<TextBlock Text="{Binding StringFormat='Path=ChatContent',Source={x:Static s:Environment.NewLine}}"></TextBlock>-->

                </Border>
                <TextBlock Width="95" Background="#FFF5FAFC" TextAlignment="Right" Padding="0, 5,0,0" Foreground="#FFDDE1E4" Text="{Binding Path=ChatTime}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="QuestionTemplate">
            <StackPanel Orientation="Horizontal" MinHeight="20" Height="20"  Background="#FFF5FAFC">
                <StackPanel Orientation="Horizontal" Width="70" VerticalAlignment="Center">
                    <Image Source="img/942660.jpg" Margin="10,0,0,0"  Height="35"  HorizontalAlignment="Center"
                                   Width="35" Clip="{StaticResource ResourceKey=ClipGeometry}" Visibility="{Binding Path=Visibility}"></Image>
                </StackPanel>
                <Border BorderBrush="#FFBFE9F9" BorderThickness="0.5" CornerRadius="10">
                    <!--<TextBlock Width="590" Background="#FFBFE9F9" Text="{Binding Path=ChatContent}" TextWrapping="Wrap"></TextBlock>-->
                    <TextBlock Width="590" Background="#FFBFE9F9" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <Binding Path="ChatContent"></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
                <TextBlock Width="75" Background="#FFF5FAFC" TextAlignment="Right" Padding="0, 5,0,0" Foreground="#FFDDE1E4" Text="{Binding Path=ChatTime}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Label Uid="TopAccount" x:Name="TopAccount" Content="MyTEBot" HorizontalAlignment="Left" Height="31" Margin="0,0,0,0" VerticalAlignment="Top" Width="970" Background="#FF00AFF0" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center" MouseDown="TopAccount_OnMouseDown"></Label>

        <Label x:Name="ContentAccount" Content="MyTEBot" HorizontalAlignment="Left" Height="32" Margin="231,40,0,0" VerticalAlignment="Top" Width="154" Background="#FFF5FAFC" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Label x:Name="LeftAccount" Content="MyTEBot" HorizontalAlignment="Left" Height="32" Margin="55,38,0,0" VerticalAlignment="Top" Width="107" Background="#FFE7F1F5" FontFamily="Segoe UI Symbol"/>
        <TextBox x:Name="InputTextbox" KeyDown="InputTextbox_OnKeyDown" HorizontalAlignment="Left" Height="83" Margin="212,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="740" BorderThickness="0" Background="{x:Null}" />
        <!--<Image Name="CloseButton" Height="25" Width="25" Margin="940,0,0,663" Source="img/139959.gif" IsEnabled="False" Stretch="Fill" HorizontalAlignment="Left" />-->
        <Button Height="25" Width="25" Margin="940,0,0,663" IsEnabled="True" HorizontalAlignment="Left" Click="ButtonBase_OnClick" >
            <Image Source="img/139959.gif"></Image>
        </Button>
        <Label x:Name="LastUpdateTime" Content="Last Message received" HorizontalAlignment="Left" Height="23" Margin="209,489,0,0" VerticalAlignment="Top" Width="743" Background="#FFF5FAFC" Foreground="#FFD0D1D7" FontSize="10" />
        <ListView x:Name="DialogueArea" HorizontalAlignment="Left" Height="354" Margin="209,129,0,0" VerticalAlignment="Top" Width="745" Background="#FFF5FAFC" 
                  BorderThickness="0" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemTemplateSelector="{StaticResource mytemplate_selector}">

        </ListView>
    </Grid>
</Window>
